<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harevestic - {% block title %}{% endblock %}</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Kanit', system-ui;
            background-color: #faf9f8;
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 98vw;
            background-color: #faf9f8;
            margin: 0;
            z-index: 100;
        }
        a{
            color: #4c583f;
            text-decoration: none;
            margin: 10px;
            font-weight: 600;
            background-color: #faf9f8;
        }
        button{
            font-family: 'Kanit', system-ui;
            font-size: 15px;
        }
    </style>
    <a href="/new" style="position: fixed; bottom: 30px; right: 30px; font-size: 36px; background-color: #4c583f; color: white; padding: 0px 20px; border-radius: 50%; display: flex; justify-content: center; align-items: center;">+</a>
    <nav style="padding: 20px;">
        <div>
            <a href="/"><img style="width: 200px; background-color: #faf9f8;" src="{{ url_for('static', filename='logo.png') }}"  alt=""></a>
        </div>
        <div>
            <a href="/logout">Logout</a>
            <a href="/about">About</a>
            <a href="/dashboard"><button class="land-btn" style="padding: 10px 20px; background-color: transparent; color: #4c583f; border: 3px solid #4c583f; border-radius: 5px; font-family: 'Kanit', system-ui; font-weight: 700; cursor: pointer;">Dashboard</button></a>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
</body>
</html>